{
  "name": "cardsense-landing",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && wrangler pages functions build --outdir=./dist/_worker.js/ && cp .assetsignore dist/.assetsignore",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.92.0"
  }
}
